<!DOCTYPE html>
<html lang="es">
<head>
          <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Cumple Fer!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff6347;
        }
        .mensaje {
            font-size: 24px;
            margin-top: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .boton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6347;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #e5533c;
        }
    </style>
</head>
<body>

    <h1>¡Feliz Cumple, Fer!</h1>
    
    <div class="mensaje">
        <p>¡Hoy celebramos tus 16 !</p>
        <p>
                                        
        ¡Feliz Cumple, Fer!          
                                         
     Hoy celebramos tus 16 , un     
     momento muy especial en tu vida.    
     Que este dia este lleno de amor,    
     risas, aventuras y esperanzas  
     por cumplir. Disfruta mucho tu     
     dia y todo lo que te espera!        
                                       

  Palabras para Fer:   
   Disfruta tu dia ya que siempre has sido una persona que me ha echo  sacar una sonrisa 
   hasta en los muy malos momentos y por eso te hago este regalo para que sepas lo mucho que te quiero 
                      GRACIAS POR SER LA MEJOR, TE AMO  </p>
    </div>

    <!-- Botón para abrir WhatsApp -->
    <a href="https://wa.me/59172683884?text=%20Te%20quiero%20mucho." target="_blank">
        <button class="boton">Enviar Mensaje a WhatsApp</button>
    </a>

</body>
</html>echo "# -fernanda" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/pankita449/-fernanda.git
git push -u origin main
